<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
</head>

<body>
<h2>Flowers value :</h2>
<div id="flower_list"></div>
<p id="flower_value">25</p>
<button id="update_flowers">update</button>
<button id="open_flowers">Open Flower Markets</button>
<h2>Plushiesvalue :</h2>
<div id="plushie_list"></div> 
<p id="plushie_value">45</p>
<button id="update_plushies">update</button>
<button id="open_plushies">Open Plushie Markets</button>
<script type="text/javascript" src="item_db.js"></script>
<script type="text/javascript" src="storage_worker.js"></script>
<script type="text/javascript" src="museum.js"></script>
</body>

</html>
